mysql> show databases;                   //SHOW DATBASES
+--------------------+
| Database           |
+--------------------+
| information_schema |
| library_db1        |
| library_db2        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)




mysql> create database cs355_lab2;      // CREATE DATABASE
Query OK, 1 row affected (0.01 sec)




mysql> show databases;                // CHECK THE CREATION OF DATABASE
+--------------------+
| Database           |
+--------------------+
| cs355_lab2         |
| information_schema |
| library_db1        |
| library_db2        |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.01 sec)




mysql> use cs355_lab2;                                         // CHANGE THE DATABASE
Database changed



mysql> create table Customers                   // CREATE 'Customers' TABLE
    -> (
    -> CustomerID int unsigned not null auto_increment,   // AUTO-INCREMENTING 'CustomerID'
    -> CustomerName varchar(50) not null,
    -> ContactName varchar(50) not null,
    -> Address varchar(100) not null,
    -> City varchar(50) not null,
    -> PostalCode varchar(10) not null,
    -> Country varchar(20) not null,
    -> primary key (CustomerID)                   // PRIMARY KEY IS THE 'CustomerID'
    -> );
Query OK, 0 rows affected (0.02 sec)




mysql> show tables;             // SHOW TABLE FOR VERIFICATION OF CREATION OF TABLES
+----------------------+
| Tables_in_cs355_lab2 |
+----------------------+
| Customers            |
+----------------------+
1 row in set (0.00 sec)




mysql> describe Customers;                // DESCRIBE TABLE_NAME SHOWS THE DATATYPES OF ATTRIBUTES
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| CustomerID   | int unsigned | NO   | PRI | NULL    | auto_increment |
| CustomerName | varchar(50)  | NO   |     | NULL    |                |
| ContactName  | varchar(50)  | NO   |     | NULL    |                |
| Address      | varchar(100) | NO   |     | NULL    |                |
| City         | varchar(50)  | NO   |     | NULL    |                |
| PostalCode   | varchar(10)  | NO   |     | NULL    |                |
| Country      | varchar(20)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)




// INSERT VALUES
mysql> insert into Customers (CustomerName, ContactName, Address, City, PostalCode, Country) values 
    -> ('Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
    -> ('Ana Trujillo Emparedados yhelados', 'Ana Trujillo', 'Avda. de la Constitucion 2222', 'Mexico D.F.', '05021', 'Mexico'),
    -> ('Antonio Moreno Taqueria', 'Antonio Moreno', 'Mataderos 2312', 'Mexico D.F.', '05023', 'Mexico'),
    -> ('Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA11DP', 'UK'),
    -> ('Berglunds snabbkop', 'Christina Berglund', 'Berguvsvagen 8', 'Lulea', 'S-958 22', 'Sweden'),
    -> ('Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
    -> ('Blondel pére etfils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'), 
    -> ('Bélido Comidas preparadas', 'Martin Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'), 
    -> ('Bon app', 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'), 
    -> ('Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F8M4', 'Canada'), 
    -> ('B\'s Beverages', 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC25NT', 'UK'), 
    -> ('Cactus Comidaspara Ilevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
    -> ('Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'Mexico D.F.', '05022', 'Mexico'), 
    -> ('Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
    -> ('Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusfadas, 23', 'Sao Paulo', '05432-043', 'Brazil'),
    -> ('Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX16LT', 'UK'),
    -> ('Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
    -> ('Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
     -> ('Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX36FW', 'UK'),
    -> ('Familia Arquibaldo', 'Aria Cruz', 'Rua Orés, 92', 'Sao Paulo', '05442-030', 'Brazil'),
    -> ('FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
    -> ('Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
    -> ('Folk och fa HB', 'Maria Larsson', 'kergatan 24', 'Bracke', 'S-844 67', 'Sweden'),
    -> ('Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'Munchen', '80805', 'Germany'),
    -> ('France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
    -> ('Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
    -> ('Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim  das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
    -> ('Galeria del gastronomo', 'Eduardo Saavendra', 'Rambla de Cataluna, 23', 'Barcelona', '08022', 'Spain');
    
    
    
// USE SELECT* TO SELECT ALL ROWS AND COLUMNS
mysql> select * from Customers;
+------------+--------------------------------------+----------------------+-------------------------------+--------------+------------+-------------+
| CustomerID | CustomerName                         | ContactName          | Address                       | City         | PostalCode | Country     |
+------------+--------------------------------------+----------------------+-------------------------------+--------------+------------+-------------+
|          1 | Alfreds Futterkiste                  | Maria Anders         | Obere Str. 57                 | Berlin       | 12209      | Germany     |
|          2 | Ana Trujillo Emparedados yhelados    | Ana Trujillo         | Avda. de la Constitucion 2222 | Mexico D.F.  | 05021      | Mexico      |
|          3 | Antonio Moreno Taqueria              | Antonio Moreno       | Mataderos 2312                | Mexico D.F.  | 05023      | Mexico      |
|          4 | Around the Horn                      | Thomas Hardy         | 120 Hanover Sq.               | London       | WA11DP     | UK          |
|          5 | Berglunds snabbkop                   | Christina Berglund   | Berguvsvagen 8                | Lulea        | S-958 22   | Sweden      |
|          6 | Blauer See Delikatessen              | Hanna Moos           | Forsterstr. 57                | Mannheim     | 68306      | Germany     |
|          7 | Blondel pére etfils                  | Frédérique Citeaux   | 24, place Kléber              | Strasbourg   | 67000      | France      |
|          8 | Bélido Comidas preparadas            | Martin Sommer        | C/ Araquil, 67                | Madrid       | 28023      | Spain       |
|          9 | Bon app                              | Laurence Lebihans    | 12, rue des Bouchers          | Marseille    | 13008      | France      |
|         10 | Bottom-Dollar Marketse               | Elizabeth Lincoln    | 23 Tsawassen Blvd.            | Tsawassen    | T2F8M4     | Canada      |
|         11 | B's Beverages                        | Victoria Ashworth    | Fauntleroy Circus             | London       | EC25NT     | UK          |
|         12 | Cactus Comidaspara Ilevar            | Patricio Simpson     | Cerrito 333                   | Buenos Aires | 1010       | Argentina   |
|         13 | Centro comercial Moctezuma           | Francisco Chang      | Sierras de Granada 9993       | Mexico D.F.  | 05022      | Mexico      |
|         14 | Chop-suey Chinese                    | Yang Wang            | Hauptstr. 29                  | Bern         | 3012       | Switzerland |
|         15 | Comércio Mineiro                     | Pedro Afonso         | Av. dos Lusfadas, 23          | Sao Paulo    | 05432-043  | Brazil      |
|         16 | Consolidated Holdings                | Elizabeth Brown      | Berkeley Gardens 12 Brewery   | London       | WX16LT     | UK          |
|         17 | Drachenblut Delikatessend            | Sven Ottlieb         | Walserweg 21                  | Aachen       | 52066      | Germany     |
|         18 | Du monde entier                      | Janine Labrune       | 67, rue des Cinquante Otages  | Nantes       | 44000      | France      |
|         19 | Eastern Connection                   | Ann Devon            | 35 King George                | London       | WX36FW     | UK          |
|         20 | Familia Arquibaldo                   | Aria Cruz            | Rua Orés, 92                  | Sao Paulo    | 05442-030  | Brazil      |
|         21 | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel           | C/ Moralzarzal, 86            | Madrid       | 28034      | Spain       |
|         22 | Folies gourmandes                    | Martine Rancé        | 184, chaussée de Tournai      | Lille        | 59000      | France      |
|         23 | Folk och fa HB                       | Maria Larsson        | kergatan 24                   | Bracke       | S-844 67   | Sweden      |
|         24 | Frankenversand                       | Peter Franken        | Berliner Platz 43             | Munchen      | 80805      | Germany     |
|         25 | France restauration                  | Carine Schmitt       | 54, rue Royale                | Nantes       | 44000      | France      |
|         26 | Franchi S.p.A.                       | Paolo Accorti        | Via Monte Bianco 34           | Torino       | 10100      | Italy       |
|         27 | Furia Bacalhau e Frutos do Mar       | Lino Rodriguez       | Jardim  das rosas n. 32       | Lisboa       | 1675       | Portugal    |
|         28 | Galeria del gastronomo               | Eduardo Saavendra    | Rambla de Cataluna, 23        | Barcelona    | 08022      | Spain       |
+------------+--------------------------------------+----------------------+-------------------------------+--------------+------------+-------------+
28 rows in set (0.00 sec)



// SELECT SPECIFIC COLUMNS

mysql> select CustomerName,
    -> ContactName
    -> from Customers;
+--------------------------------------+----------------------+
| CustomerName                         | ContactName          |
+--------------------------------------+----------------------+
| Alfreds Futterkiste                  | Maria Anders         |
| Ana Trujillo Emparedados yhelados    | Ana Trujillo         |
| Antonio Moreno Taqueria              | Antonio Moreno       |
| Around the Horn                      | Thomas Hardy         |
| Berglunds snabbkop                   | Christina Berglund   |
| Blauer See Delikatessen              | Hanna Moos           |
| Blondel pére etfils                  | Frédérique Citeaux   |
| Bélido Comidas preparadas            | Martin Sommer        |
| Bon app                              | Laurence Lebihans    |
| Bottom-Dollar Marketse               | Elizabeth Lincoln    |
| B's Beverages                        | Victoria Ashworth    |
| Cactus Comidaspara Ilevar            | Patricio Simpson     |
| Centro comercial Moctezuma           | Francisco Chang      |
| Chop-suey Chinese                    | Yang Wang            |
| Comércio Mineiro                     | Pedro Afonso         |
| Consolidated Holdings                | Elizabeth Brown      |
| Drachenblut Delikatessend            | Sven Ottlieb         |
| Du monde entier                      | Janine Labrune       |
| Eastern Connection                   | Ann Devon            |
| Familia Arquibaldo                   | Aria Cruz            |
| FISSA Fabrica Inter. Salchichas S.A. | Diego Roel           |
| Folies gourmandes                    | Martine Rancé        |
| Folk och fa HB                       | Maria Larsson        |
| Frankenversand                       | Peter Franken        |
| France restauration                  | Carine Schmitt       |
| Franchi S.p.A.                       | Paolo Accorti        |
| Furia Bacalhau e Frutos do Mar       | Lino Rodriguez       |
| Galeria del gastronomo               | Eduardo Saavendra    |
+--------------------------------------+----------------------+
28 rows in set (0.00 sec)




// ORDER THE TABLE WITH RESPECT TO CERTAIN COLUMN IN ASCENDING ORDER

mysql> select CustomerName
    -> from Customers
    -> order by CustomerName asc;
+--------------------------------------+
| CustomerName                         |
+--------------------------------------+
| Alfreds Futterkiste                  |
| Ana Trujillo Emparedados yhelados    |
| Antonio Moreno Taqueria              |
| Around the Horn                      |
| B's Beverages                        |
| Bélido Comidas preparadas            |
| Berglunds snabbkop                   |
| Blauer See Delikatessen              |
| Blondel pére etfils                  |
| Bon app                              |
| Bottom-Dollar Marketse               |
| Cactus Comidaspara Ilevar            |
| Centro comercial Moctezuma           |
| Chop-suey Chinese                    |
| Comércio Mineiro                     |
| Consolidated Holdings                |
| Drachenblut Delikatessend            |
| Du monde entier                      |
| Eastern Connection                   |
| Familia Arquibaldo                   |
| FISSA Fabrica Inter. Salchichas S.A. |
| Folies gourmandes                    |
| Folk och fa HB                       |
| France restauration                  |
| Franchi S.p.A.                       |
| Frankenversand                       |
| Furia Bacalhau e Frutos do Mar       |
| Galeria del gastronomo               |
+--------------------------------------+
28 rows in set (0.00 sec)


mysql> select CustomerName, Address
    -> from Customers
    -> order by CustomerName asc;
+--------------------------------------+-------------------------------+
| CustomerName                         | Address                       |
+--------------------------------------+-------------------------------+
| Alfreds Futterkiste                  | Obere Str. 57                 |
| Ana Trujillo Emparedados yhelados    | Avda. de la Constitucion 2222 |
| Antonio Moreno Taqueria              | Mataderos 2312                |
| Around the Horn                      | 120 Hanover Sq.               |
| B's Beverages                        | Fauntleroy Circus             |
| Bélido Comidas preparadas            | C/ Araquil, 67                |
| Berglunds snabbkop                   | Berguvsvagen 8                |
| Blauer See Delikatessen              | Forsterstr. 57                |
| Blondel pére etfils                  | 24, place Kléber              |
| Bon app                              | 12, rue des Bouchers          |
| Bottom-Dollar Marketse               | 23 Tsawassen Blvd.            |
| Cactus Comidaspara Ilevar            | Cerrito 333                   |
| Centro comercial Moctezuma           | Sierras de Granada 9993       |
| Chop-suey Chinese                    | Hauptstr. 29                  |
| Comércio Mineiro                     | Av. dos Lusfadas, 23          |
| Consolidated Holdings                | Berkeley Gardens 12 Brewery   |
| Drachenblut Delikatessend            | Walserweg 21                  |
| Du monde entier                      | 67, rue des Cinquante Otages  |
| Eastern Connection                   | 35 King George                |
| Familia Arquibaldo                   | Rua Orés, 92                  |
| FISSA Fabrica Inter. Salchichas S.A. | C/ Moralzarzal, 86            |
| Folies gourmandes                    | 184, chaussée de Tournai      |
| Folk och fa HB                       | kergatan 24                   |
| France restauration                  | 54, rue Royale                |
| Franchi S.p.A.                       | Via Monte Bianco 34           |
| Frankenversand                       | Berliner Platz 43             |
| Furia Bacalhau e Frutos do Mar       | Jardim  das rosas n. 32       |
| Galeria del gastronomo               | Rambla de Cataluna, 23        |
+--------------------------------------+-------------------------------+
28 rows in set (0.00 sec)



// USE OF CONSTRAINTS

mysql> select City, PostalCode
    -> from Customers
    -> where
    -> Country = 'France';
+------------+------------+
| City       | PostalCode |
+------------+------------+
| Strasbourg | 67000      |
| Marseille  | 13008      |
| Nantes     | 44000      |
| Lille      | 59000      |
| Nantes     | 44000      |
+------------+------------+
5 rows in set (0.00 sec)


mysql> select CustomerID, City
    -> from Customers
    -> where
    -> Country = 'Mexico';
+------------+-------------+
| CustomerID | City        |
+------------+-------------+
|          2 | Mexico D.F. |
|          3 | Mexico D.F. |
|         13 | Mexico D.F. |
+------------+-------------+
3 rows in set (0.00 sec)



// USE OF MULTIPLE CONSTRAINTS USING 'AND'

mysql> select CustomerID, City
    -> from Customers
    -> where
    -> Country = 'Mexico' and CustomerID > 10;
+------------+-------------+
| CustomerID | City        |
+------------+-------------+
|         13 | Mexico D.F. |
+------------+-------------+
1 row in set (0.00 sec)




// USE OF MULTIPLE CONSTRAINTS USING 'OR'

mysql> select CustomerID, City
    -> from Customers
    -> where
    -> Country = 'Mexico' or  CustomerID < 10;
+------------+-------------+
| CustomerID | City        |
+------------+-------------+
|          1 | Berlin      |
|          2 | Mexico D.F. |
|          3 | Mexico D.F. |
|          4 | London      |
|          5 | Lulea       |
|          6 | Mannheim    |
|          7 | Strasbourg  |
|          8 | Madrid      |
|          9 | Marseille   |
|         13 | Mexico D.F. |
+------------+-------------+
10 rows in set (0.00 sec)




// SELECTING RECORDS OF A SPECIFIC RANGE USING 'BETWEEN'

mysql> select Address, Country
    -> from Customers
    -> where
    -> CustomerID between 13 and 23;
+------------------------------+-------------+
| Address                      | Country     |
+------------------------------+-------------+
| Sierras de Granada 9993      | Mexico      |
| Hauptstr. 29                 | Switzerland |
| Av. dos Lusfadas, 23         | Brazil      |
| Berkeley Gardens 12 Brewery  | UK          |
| Walserweg 21                 | Germany     |
| 67, rue des Cinquante Otages | France      |
| 35 King George               | UK          |
| Rua Orés, 92                 | Brazil      |
| C/ Moralzarzal, 86           | Spain       |
| 184, chaussée de Tournai     | France      |
| kergatan 24                  | Sweden      |
+------------------------------+-------------+
11 rows in set (0.00 sec)





// CONCATENATE STRINGS

mysql> select concat (Address, ' , ', City, ' , ', Country) as CompleteAddress from Customers;
+------------------------------------------------------+
| CompleteAddress                                      |
+------------------------------------------------------+
| Obere Str. 57 , Berlin , Germany                     |
| Avda. de la Constitucion 2222 , Mexico D.F. , Mexico |
| Mataderos 2312 , Mexico D.F. , Mexico                |
| 120 Hanover Sq. , London , UK                        |
| Berguvsvagen 8 , Lulea , Sweden                      |
| Forsterstr. 57 , Mannheim , Germany                  |
| 24, place Kléber , Strasbourg , France               |
| C/ Araquil, 67 , Madrid , Spain                      |
| 12, rue des Bouchers , Marseille , France            |
| 23 Tsawassen Blvd. , Tsawassen , Canada              |
| Fauntleroy Circus , London , UK                      |
| Cerrito 333 , Buenos Aires , Argentina               |
| Sierras de Granada 9993 , Mexico D.F. , Mexico       |
| Hauptstr. 29 , Bern , Switzerland                    |
| Av. dos Lusfadas, 23 , Sao Paulo , Brazil            |
| Berkeley Gardens 12 Brewery , London , UK            |
| Walserweg 21 , Aachen , Germany                      |
| 67, rue des Cinquante Otages , Nantes , France       |
| 35 King George , London , UK                         |
| Rua Orés, 92 , Sao Paulo , Brazil                    |
| C/ Moralzarzal, 86 , Madrid , Spain                  |
| 184, chaussée de Tournai , Lille , France            |
| kergatan 24 , Bracke , Sweden                        |
| Berliner Platz 43 , Munchen , Germany                |
| 54, rue Royale , Nantes , France                     |
| Via Monte Bianco 34 , Torino , Italy                 |
| Jardim  das rosas n. 32 , Lisboa , Portugal          |
| Rambla de Cataluna, 23 , Barcelona , Spain           |
+------------------------------------------------------+
28 rows in set (0.00 sec)


